<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		<title>О нас</title>
	</head>
	<body>
		<div class="wrapper">
			<?php 
			require "db.php";
			if(isset($_SESSION['logged_user'])) 
			require "header/header.php";
			else  
			require "header/header1.php";
			?>
			<div class="content">
				<div class="rightCol">
					<img src="images/pic01.jpg">
					<h3>Пусть ваш потолок станет вашим небом!</h3>
					</br>
					<div class="block">
						<h3>Контакты</h3>
						<p>Капитонов Сергей</p>
						<p>skat_newtown@mail.ru</p>
					</div>
				</div>
				<div class="main">
					<h1>О нас</h1>
					<p>Основанная в 2006 году компания «Седьмое Небо» осуществляет деятельность в сфере ремонтно-отделочных работ вот уже более 8 лет. Ключевым направлением организации является установка натяжных потолков в Москве и Московской области, услуги по дополнительным работам, розничная и оптовая продажа сопутствующих материалов.

					Постоянно развиваясь, улучшая обслуживание и качество на всех этапах работ, мы готовы Вам предложить лучшие варианты стилистической концепции, оптимальные отделочные материалы для Вашего помещения, монтаж натяжных потолков с гарантией качества и самой доступной ценой в Москве и Московской области. Используемый нами материал соответствует всем санитарным требованиям, правилам пожарной безопасности, безопасен для здоровья человека и имеет все необходимые сертификаты.

					Делая заказ на установку натяжных потолков клиент может быть уверен в реализации даже самых сложных проектов. Имея за плечами огромный опыт специалисты помогут решить все вопросы и проблемы, связанные со спецификой нашей деятельности.</p>

				</div>
			</div>
			<div class="footer">
				<a href="about.php" class="active">О нас</a>
				<a href="forma.php">Форма</a>
				<a href="team.php">Наша команда</a>
				<p>&copy;2017</p>
			</div>
		</div>
	</body>
</html>